<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hacker New API Test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="row">
            <div class="container">
                <Br/>
        <div class="wrapper">
        </div> 
            </div>
        </div>
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $i = 1;
            $totalNooPages = 0;
            
            function checkImage($image){
            $no_image = 'no_image.jpg';    
                if($image == null){
                    return "no_image.jpg";
                }else{
                    return $image;
                }
            }
             $.get('https://newsapi.org/v2/everything?q=bitcoin&page='+$i+'&apiKey=e283d8e516a54bcc8b55805fc03c80ad', function (data) {
                console.log(data.articles);
                
                $total = 0;
                
                if(data.status == "ok"){
                   $total = data.totalResults;
                   $totalNooPages = $total/20;
                   
                   $i = $i+1;
                   
                   jQuery.each( data.articles, function( i, val ) {
            
                $('.wrapper').append("<div class='row'> <div class='col-md-4'><img src='"+ checkImage(val.urlToImage)  +"' class='img-responsive' width='150' height='150'/></div><div class='col-md-8'>\n\
         \n\
           <h3>" +val.title +"</h3>\n\
\n\
     <p>" + val.description + "</p>\n\
\n\
   </div></div><br/>");
                
            });
                   
                   
                }else{
                    
                }
            });
            
            $(window).scroll(function() {
        if(($(window).scrollTop() + $(window).height() >= $(document).height()) && $totalNooPages != $i) {
           
          $.get('https://newsapi.org/v2/everything?q=bitcoin&page='+$i+'&apiKey=e283d8e516a54bcc8b55805fc03c80ad', function (data) {
                console.log(data.articles);
                
                $total = 0;
                $totalpages = 0;
                if(data.status == "ok"){
                   $total = data.totalResults;
                   $totalpages = $total/20;
                   $i = $i+1;
                   
                   jQuery.each( data.articles, function( i, val ) {
            
                $('.wrapper').append("<div class='row'> <div class='col-md-4'><img src='"+ checkImage(val.urlToImage)  +"' class='img-responsive' width='150' height='150'/></div><div class='col-md-8'>\n\
         \n\
           <h3>" +val.title +"</h3>\n\
\n\
     <p>" + val.description + "</p>\n\
\n\
   </div></div><br/>");
                
            });
                   
                   
                }else{
                    
                }
            });
               
        }
    });
        </script>
    </body>
</html>
